@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/* header style */
header {
    background-color: #FF900E1A;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    align-items: center;
}

nav h2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/* banner style */
.banner{

}
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    padding-top: 50px;
}
.banner-content p{
    color: #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 20px;
}
.btn-primary{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
padding: 20px 24px;
border: none;
margin: 32px 0 50px 0;
}

.banner img {
    margin: 0 auto;
    display: block;
}

/* quick-future-section */
.quick-future-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 230px;
    align-items: center;
    gap: 50px;
}

.quick-future-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
}
.quick-future-content h2{
    width: 468px;
    color: #727272;
font-size: 45px;
font-weight: 500;
}
.span-1{
    color: #131313;
    font-weight: 700;
}
.span-2{
    color: #FF900E;
    font-weight: 700;
}

.quick-future-content p{
    color: #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 24px;
}
